{
    "rewrites": [
        {
            "source": "/api/step1/(.*)",
            "destination": "/api/step1.cjs"
        },
        {
            "source": "/api/step2/(.*)",
            "destination": "/api/step2.cjs"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}